{
  "name": "simple-promise",
  "version": "1.0.2",
  "description": "Simple and fast promise factory for Node and web apps.",
  "main": "src/promise.js",
  "scripts": {
    "test": "jasmine-node tests"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cobbdb/simple-promise.git"
  },
  "keywords": [
    "Promise",
    "simple",
    "webapp",
    "dep",
    "quick",
    "bare",
    "minimal",
    "callback",
    "attach"
  ],
  "author": "Dan Cobb <cobbdb@gmail.com> (http://www.github.com/cobbdb)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cobbdb/simple-promise/issues"
  },
  "homepage": "https://github.com/cobbdb/simple-promise",
  "devDependencies": {
    "jasmine-node": "~1.14.5"
  },
  "dependencies": {
    "underscore": "^1.6.0"
  }
}
